[
 {
   "repository" : "EcrosoftXiao/vendor_xiaomi_haydn",
   "target_path": "vendor/xiaomi/haydn",
   "branch"     : "eleven"
 },
 {
   "repository" : "vendor_xiaomi_sdm845-common-extra",
   "target_path": "vendor/xiaomi/sdm845-common-extra",
   "branch"     : "twelve",
   "remote"     : "pixel-devices-blobs"
 },
 {
   "repository" : "EcrosoftXiao/kernel_xiaomi_haydn",
   "target_path": "kernel/xiaomi/haydn",
   "branch"     : "eleven"
 },
 {
   "repository" : "LineageOS/android_hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch"     : "lineage-18.1"
 }
]
