[
 {
   "repository" : "vendor_xiaomi_haydn",
   "target_path": "vendor/xiaomi/haydn",
   "remote"     : "pixel-devices-blobs",
   "branch"     : "twelve"
 },
 {
   "repository" : "vendor_xiaomi_sdm845-common-extra",
   "target_path": "vendor/xiaomi/sdm845-common-extra",
   "branch"     : "twelve",
   "remote"     : "pixel-devices-blobs"
 },
 {
   "repository" : "kernel_xiaomi_haydn",
   "target_path": "kernel/xiaomi/haydn",
   "branch"     : "twelve"
 },
 {
   "repository" : "PixelExperience/hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch"     : "twelve"
 }
]
