llcc_perfmon.ko
rdbg.ko
hwid.ko
nfc_i2c.ko
wlan_firmware_service_v01.ko
device_management_service_v01.ko
cnss2.ko
xiaomi_touch.ko
focaltech_touch.ko
fpc1020_tee.ko
tuner-xc2028.ko
tuner-simple.ko
tuner-types.ko
mt20xx.ko
tea5767.ko
tea5761.ko
tda9887.ko
xc5000.ko
xc4000.ko
msi001.ko
mt2060.ko
mt2063.ko
mt2266.ko
qt1010.ko
mt2131.ko
mxl5005s.ko
mxl5007t.ko
mc44s803.ko
max2165.ko
tda18218.ko
tda18212.ko
e4000.ko
fc2580.ko
tua9001.ko
si2157.ko
fc0011.ko
fc0012.ko
fc0013.ko
it913x.ko
r820t.ko
mxl301rf.ko
qm1d1c0042.ko
qm1d1b0004.ko
m88rs6000t.ko
tda18250.ko
ir-spi.ko
qti_battery_charger.ko
btpower.ko
bt_fm_slim.ko
ledtrig-timer.ko
led-class-flash.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
wlan.ko
slimbus.ko
slimbus-ngd.ko
rmnet_offload.ko
rmnet_shs.ko
pinctrl_wcd_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
snd_event_dlkm.ko
swr_ctrl_dlkm.ko
native_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
q6_pdr_dlkm.ko
q6_notifier_dlkm.ko
apr_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
bolero_cdc_dlkm.ko
wsa_macro_dlkm.ko
va_macro_dlkm.ko
tx_macro_dlkm.ko
rx_macro_dlkm.ko
wsa883x_dlkm.ko
cs35l41_dlkm.ko
wcd_core_dlkm.ko
wcd9xxx_dlkm.ko
swr_dmic_dlkm.ko
stub_dlkm.ko
mbhc_dlkm.ko
hdmi_dlkm.ko
swr_haptics_dlkm.ko
us_prox_iio.ko
platform_dlkm.ko
machine_dlkm.ko
rmnet_core.ko
rmnet_ctl.ko
camera.ko
