# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Blur
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Iorap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
ro.media.xml_variant.codecs=_lahaina
ro.media.xml_variant.codecs_performance=_lahaina

# Netflix
ro.netflix.bsp_rev=Q875-32408-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Wifi Display
persist.debug.wfd.enable=1

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
