# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.lpa=true
vendor.bluetooth.soc=hastings

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Graphics
debug.sf.enable_hwc_vds=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q875-32408-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
